# BiometricCompatSample

app/: build.gradle  debug_keystore.jks
app/src/androidTest/java/com/hunter/christopher/biometricstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunter/christopher/biometricstest/: HomeActivity.kt  LoginActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hunter/christopher/biometricstest/: ExampleUnitTest.kt
